# Spring Boot configuration
server.port=8080
spring.application.name=DemoApplication
spring.profiles.active=dev
logging.level.root=info

# Database configuration
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/yoolol?sslMode=VERIFY_IDENTITY
spring.datasource.username=9m5pjys7gjlt2mc8nyx3
spring.datasource.password=pscale_pw_B4ZCbG3OjY53YLkDQMxRxcJKM5Gdiwn4wdnEHZjkGfG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging configuration
logging.level.org.springframework=debug
logging.file=logs/application.log

# Thymeleaf template engine configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

